import re

def normalize_phone(phone_number):
  normalized_number = re.sub(r'\D', '', phone_number)
    
  if not normalized_number.startswith('+'):
        normalized_number = '+38' + normalized_number
  else:
      if normalized_number[:3] != '+38':
          normalized_number = '+38' + normalized_number[3:]
    
  return normalized_number

phone_numbers = [
"        +38(050)123-32-34",
"     0503451234",
"(050)8889900",
"38050-111-22-22",
"38050 111 22 11   "
]

formatted_phone_numbers = [normalize_phone(phone) for phone in phone_numbers]

for phone in formatted_phone_numbers:
    print(phone)
    